# SecurityTrial

./: pom.xml
security-demo/: .project  pom.xml
security-demo/src/main/java/org/ethan/security/demo/: DemoApplication.java
security-demo/src/main/java/org/ethan/security/demo/remote/: RemoteUtils.java  UserService.java
security-demo/src/main/java/org/ethan/security/demo/view/: LoginView.java  SuccessView.java
security-demo/src/test/java/org/ethan/security/demo/: AppTest.java
security-remote/: .project  pom.xml
security-remote/src/main/java/org/ethan/trial/security/dto/: PermissionDTO.java  RoleDTO.java  User.java  UserDTO.java
security-remote/src/main/java/org/ethan/trial/security/remote/: RemoteLogin.java  RemoteServer.java  RemoteSession.java  RmiLogin.java  RmiLoginImpl.java  RmiSession.java  RmiSessionImpl.java
security-remote/src/test/java/org/ethan/trial/security/remote/: AppTest.java
security-server/: .project  pom.xml
security-server/src/main/java/org/ethan/trial/security/auth/: UserDataSource.java  UserLoginAuth.java  UserManager.java
security-server/src/main/java/org/ethan/trial/security/dao/: UserDao.java
security-server/src/main/java/org/ethan/trial/security/entity/: User.java
security-server/src/main/java/org/ethan/trial/security/remote/: RemoteLoginImpl.java  RemoteServer.java  RemoteSessionImpl.java
security-server/src/main/resources/: shiro.ini
security-server/src/main/webapp/: index.jsp  jnlp.jsp
security-server/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
